source = $HOME/.config/hypr/dracula_colors.conf
# @~/.config/hypr/hyprlock.conf

$font = JetBrainsMono Nerd Font
$base = $background
$text = $foreground
$textAlpha = $foregroundRaw
$accentAlpha = $accentRaw

# GENERAL
general {
hide_cursor = true
}

# BACKGROUND
background {
monitor =
path = /home/dhili/Pictures/Wallpapers/Boruto.png
blur_passes = 0
color = $base
}

# CIRCLE BACKGROUND
shape {
monitor =
size = 210, 210
color = rgba(40, 42, 54, 0.8)
rounding = -1
border_size = 2
border_color = $cyan
position = 0, 0
halign = center
valign = center
}

# TIME
label {
monitor =
text = cmd[update:1000] echo "$(date +"%I:%M %p")"
color = $text
font_size = 32
font_family = Inter
position = 0, 0
halign = center
valign = center
}

# DATE
label {
monitor =
text = cmd[update:43200000] echo "$(date +"%a, %B %d")"
color = $text
font_size = 12
font_family = Inter
position = 0, 50
halign = center
valign = center
}

# BATTERY
label {
monitor =
text = cmd[update:60000] ~/.config/hypr/scripts/battery_status.sh
color = $green
font_size = 14
font_family = JetBrainsMono Nerd Font
position = 0, -50
halign = center
valign = center
}

# INPUT FIELD
input-field {
monitor =
size = 250, 40
outline_thickness = 2
dots_size = 0.2
dots_spacing = 0.2
dots_center = true
outer_color = $comment
inner_color = $base
font_color = $text
fade_on_empty = true
placeholder_text = <span foreground="##$textAlpha">󰌾 Logged in as <span foreground="##$accentAlpha">$USER</span></span>
hide_input = false
check_color = $accent
fail_color = $red
fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
capslock_color = $red
position = 0, 120
halign = center
valign = bottom
}
