# ~/.config/hypr/hyprpaper.conf

# Set the wallpaper for specific monitor(s) (or use empty for all)
wallpaper {
    monitor = eDP-1
    path = /home/dhili/Pictures/Wallpapers/Watchtower.png
}


# In this version, you don't always need a separate 'preload' line 
# as the block handles it, but keep 'ipc = on' if you use scripts.
ipc = on


