{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/dhili/Downloads/Cute-dragon.png",
    "type": "kitty",
    "width": 30,
    "padding": {
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "white"
    },
    {
      "type": "host",
      "key": "󰌢",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "󰅐",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "󰢮",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "yellow",
      "folders": ["/"]
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "blue",
      "folders": ["/home"]
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "theme",
      "key": "󰔉",
      "keyColor": "white"
    },
    {
      "type": "icons",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": "",
      "keyColor": "blue"
    }
  ]
}
