{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/dhili/Pictures/Wallpapers/Cute-dragon.png",
    "type": "kitty",
    "width": 30,
    "height": 10,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ➜ "
  },
  "modules": [
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": "󰅐 ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "yellow",
      "folders": "/"
    },
    "break",
    {
      "type": "shell",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "font",
      "key": " ",
      "keyColor": "blue"
    },
    "break"
  ]
}
