{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "color": {
      "1": "#ff79c6"
    },
    "padding": {
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "color": {
      "title": "#ffb86c",
      "key": "#50fa7b",
      "value": "#f8f8f2"
    }
  },
  "modules": [
    "os",
    "kernel",
    "host",
    "uptime",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "shell",
    "terminal",
    "packages",
    "wm",
    "theme",
    "icons",
    "font"
  ]
}