# =============================================================================
# Mako Configuration - Modern Transparent Pill
# =============================================================================

# --- Global Defaults ---
anchor=top-right
font=JetBrainsMono Nerd Font 10
# Dark Blue Background with 90% Opacity (EE)
background-color=#1E1E2EEE
text-color=#CDD6F4
border-size=2
border-color=#cba6f7
border-radius=25
icons=1
max-icon-size=32
default-timeout=5000
text-alignment=center
width=260
height=80
padding=10
margin=10
# Progress Bar Color (Purple Overlaid on Background)
progress-color=over #313244

# Format: Title (Bold), Newline, Body
format=<b>%s</b>\n%b

# --- Urgency Levels ---
[urgency=low]
border-color=#9399b2

[urgency=normal]
border-color=#cba6f7

[urgency=high]
border-color=#f38ba8
default-timeout=0
background-color=#313244FF

# --- Categories ---

[category=volume]
# Inherits global styles but enables progress bar handling via hints
format=<b>%s</b> %b
border-color=#8be9fd
text-color=#8be9fd

[category=brightness]
format=<b>%s</b> %b
border-color=#ffb86c
text-color=#ffb86c

[category=style_green]
border-color=#50fa7b
text-color=#50fa7b
format=<b>%s</b> %b

[category=style_red]
border-color=#ff5555
text-color=#ff5555
format=<b>%s</b> %b

# --- Specific Overrides ---

# Caps Lock (Text Matching)
[summary="Caps Lock"]
# Inherits global position/width
format=<b>%s</b> %b

[summary="Caps Lock" body="ON"]
border-color=#50fa7b
text-color=#50fa7b

[summary="Caps Lock" body="OFF"]
border-color=#ff5555
text-color=#ff5555

# --- Modes ---
[mode=dnd]
invisible=1

[mode=dnd summary="Do Not Disturb"]
invisible=0
