{
    "layer": "top",
    "position": "top",
    "height": 18,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "cpu", "temperature", "backlight", "pulseaudio", "network", "bluetooth", "battery"],

    "hyprland/workspaces": {
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{}"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "memory": {
        "format": "≤░Ξδ {}%"
    },
    "cpu": {
        "format": "ΎΜδ {usage}%"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}┬░C",
        "format-critical": "{temperatureC}┬░C ΎΜΘ"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ Muted",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },
    "network": {
        "format-wifi": "≤░νρ {signalStrength}%",
        "format-ethernet": "≤░Λς Connected",
        "format-disconnected": "≤░νχ Off",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "bluetooth": {
        "format": "ΎΛΦ {status}",
        "format-disabled": "ΎΛΦ Off", // Show "Off" when disabled
        "format-connected": "ΎΛΦ {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░ΓΕ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    }
}
